{
    "name": "expresstemplate",
    "version": "1.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "nodemon ./tests/index.js",
      "dev": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "",
    "publishConfig": {
      "@VanillaCX:registry": "https://npm.pkg.github.com"
    },
    "dependencies": {
      "@VanillaCX/Errors": "github:VanillaCX/Errors#v1.0.1",
      "dotenv": "^16.3.1",
      "ejs": "^3.1.9",
      "express": "^4.18.2",
      "helmet": "^7.1.0"
    },
    "devDependencies": {
      "nodemon": "^3.0.2"
    }
  }
  